{
  "settings": {
    "name": "Site 2024-01-12 14:54",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.8",
    "siteFonts": [],
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://skydrome-financ.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://skydrome-financ.github.io/",
    "sitemapSwitcherAuto": "on",
    "favicon": false,
    "mbrsiteDomain": "opemafkopt",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "SKYDROME™ | Home Official Site",
        "meta_descr": "WebSkydrome has a decentralized Token Generation Event (TGE) that welcomes regular users within the Skydrome ecosystem, and supports protocols looking to build liquidity. Low …",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://skydrome.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/skydrome.png\" alt=\"SkyDrome \"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "u18GUNLJYP",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://skydrome-financ.github.io/\" class=\"text-primary\">SKYDROME</a>™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Unveiling <a href=\"https://skydrome.finance/\" class=\"text-primary\">SkyDrome</a> Finance: Navigating the Future of Financial Innovation</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the ever-evolving landscape of finance, a new player has entered the scene – SkyDrome Finance. This enigmatic entity has been generating buzz within financial circles, leaving many curious about its origins, objectives, and potential impact on the financial industry. In this article, we will explore the mysteries surrounding SkyDrome Finance, examining its potential role in shaping the future of financial innovation.\n<br>\n<br>The Genesis of <a href=\"https://skydrome-financ.github.io/\" class=\"text-primary\">SkyDrome Finance</a>:\n<br>\n<br>SkyDrome Finance emerges at a time when technological advancements are reshaping traditional financial models. Founded by a team of visionary entrepreneurs and financial experts, the company aims to bridge the gap between traditional finance and cutting-edge technologies. While specific details about the founders remain undisclosed, their expertise hints at a deep understanding of the financial ecosystem and a commitment to pushing the boundaries of innovation.\n<br>\n<br>Innovative Technological Integration:\n<br>\n<br>At the core of SkyDrome Finance's mission is the integration of groundbreaking technologies into traditional financial practices. Blockchain, artificial intelligence, and decentralized finance (DeFi) are among the key pillars that SkyDrome Finance seeks to leverage. The company envisions a financial ecosystem where transparency, efficiency, and security take center stage, offering users a seamless and secure financial experience.\n<br>\n<br>SkyDrome Ecosystem:\n<br>\n<br>One of the distinguishing features of SkyDrome Finance is its comprehensive ecosystem designed to cater to a diverse range of financial needs. From decentralized lending and borrowing platforms to advanced trading solutions, SkyDrome aims to provide users with a one-stop-shop for their financial activities. The ecosystem is crafted to be user-friendly, ensuring accessibility for both seasoned investors and newcomers to the world of finance.\n<br>\n<br>Decentralized Finance (DeFi) Initiatives:\n<br>\n<br>SkyDrome Finance places a significant emphasis on the principles of decentralized finance. Through smart contracts and blockchain technology, the platform aims to eliminate intermediaries, providing users with direct control over their assets. This decentralized approach not only enhances security but also reduces costs associated with traditional financial transactions.\n<br>\n<br>Security Measures and Trust:\n<br>\n<br>Security is a paramount concern in the financial sector, and SkyDrome Finance understands the importance of building trust. The platform employs state-of-the-art encryption methods and robust security protocols to safeguard user data and assets. Additionally, transparency is a key tenet, with regular audits and disclosures ensuring that users are well-informed about the platform's operations.\n<br>\n<br>Partnerships and Collaborations:\n<br>\n<br>SkyDrome Finance is not operating in isolation; it actively seeks collaborations and partnerships to enhance its offerings. By joining forces with established players in the financial and technological sectors, SkyDrome aims to create synergies that drive further innovation. Collaborative efforts may include joint ventures, research partnerships, and the integration of third-party services within the SkyDrome ecosystem.\n<br>\n<br>Regulatory Compliance:\n<br>\n<br>In an industry often marked by regulatory scrutiny, SkyDrome Finance recognizes the importance of adhering to legal and compliance standards. The platform is committed to working closely with regulatory bodies to ensure that its operations align with industry regulations. This proactive approach not only fosters a positive relationship with regulators but also instills confidence among users.\n<br>\n<br>Challenges and Criticisms:\n<br>\n<br>Despite its ambitious goals, SkyDrome Finance is not immune to challenges and criticisms. Skeptics raise concerns about the potential risks associated with DeFi, citing volatility, security vulnerabilities, and regulatory uncertainties. Addressing these concerns will be crucial for SkyDrome to gain widespread acceptance and establish itself as a reliable player in the financial industry.\n<br>\n<br>Conclusion:\n<br>\n<br>As SkyDrome Finance emerges from the shadows, it brings with it a vision of a financial future where technology and tradition coalesce to create a more inclusive and efficient ecosystem. While the path ahead may be marked with challenges, the potential for transformative change in the financial industry is undeniable. As we navigate this uncharted territory, only time will reveal the true impact of SkyDrome Finance on the future of financial innovation.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "u18GVHeGWJ",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}